#server.port=8888

spring.cloud.config.server.git.uri=https://github.com/msathe-tech/config-server
#spring.cloud.config.server.git.uri=C:/stswork/workspace-sts-3.9.0.RELEASE/gs-centralized-configuration-master/complete/configuration-service/src/main/resources/.git/
management.security.enabled=false
security.basic.enabled=false